/* --------------------------------------------------------------
          Netapp C-Dot - check_netapp_ontap.pl
-------------------------------------------------------------- */

object CheckCommand "netapp_ontap" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_netapp_ontap.pl" ]
    arguments = {
        "--hostname" = {
                value = "$host_query$"
                description = "Hostname or address of the cluster administrative interface."
        }
        "--user" = {
                value = "$netapp_ontap_username$"
                description = "Username of a Netapp Ontapi enabled user"
        }
        "--password" = {
                value = "$netapp_ontap_password$"
                description = "The login password of the NetApp filer to monitor"
        }
        "--node" = {
                value = "$netapp_ontap_node$"
                description = "Name of a vhost or cluster-node to restrict this query to"
        }
        "--option" = {
                value = "$netapp_ontap_option$"
                description = "The name of the option you want to check. See the option and threshold list at the bottom of this help text"
        }
        "--suboption" = {
                value = "$netapp_ontap_suboption$"
                description = "If available for the option, allow to specify the list of the checks to perform"
        }
        "--warning" = {
                value = "$netapp_ontap_warning$"
                description = "A custom warning threshold value. See the option help."
        }
        "--critical" = {
                value = "$netapp_ontap_critical$"
                description = "A custom warning threshold value. See the option help."
        }
        "--modifier" = {
                value = "$netapp_ontap_modifier$"
                description = "This modifier is used to set an inclusive or exclusive filter on what you want to monitor"
        }
        "--report" = {
                value = "$netapp_ontap_report$"
                description = "The output format. Can be short, long (default), or html"
        }
    }
    vars.host_query = "$host.display_name$"
}
